# flutter_pytorch_lite

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/winfordguo/flutter_pytorch_lite/: FlutterPytorchLitePlugin.java
android/src/test/java/io/github/winfordguo/flutter_pytorch_lite/: FlutterPytorchLitePluginTest.java
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/winfordguo/flutter_pytorch_lite_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pytorch_lite.podspec
ios/Classes/: FlutterPytorchLitePlugin.swift
ios/Classes/TorchBridge/: FlutterPytorchLite-Bridging-Header.h  TorchModule.h  TorchModule.mm
lib/: core.dart  flutter_pytorch_lite.dart  flutter_pytorch_lite_method_channel.dart  flutter_pytorch_lite_platform_interface.dart  utils.dart
test/: flutter_pytorch_lite_method_channel_test.dart  flutter_pytorch_lite_test.dart
